Player_12aabbb	0	wins0	losses	dummy	0,000	noise	0,227	oxratio	0,370	optimaldensity	7,811	twos	7,620	threes	20,127	fours	22,058	openfours	106,681	pot4	12,732	free	0,109	xxx	1,032	density	-1,272		0,962
Player_12aabba	0	wins0	losses	dummy	0,000	noise	0,228	oxratio	0,369	optimaldensity	7,387	twos	8,291	threes	17,551	fours	19,748	openfours	96,392	pot4	12,947	free	0,116	xxx	1,081	density	-1,211		0,965
Player_12aabca	0	wins0	losses	dummy	0,000	noise	0,215	oxratio	0,375	optimaldensity	8,701	twos	9,064	threes	16,860	fours	22,980	openfours	107,454	pot4	13,392	free	0,094	xxx	1,090	density	-1,145		0,969
Player_8c	0	wins0	losses	dummy	0,000	noise	0,316	oxratio	0,517	optimaldensity	9,874	twos	8,915	threes	18,958	fours	25,203	openfours	102,792	pot4	12,151	free	0,089	xxx	0,878	density	-1,077		1,162
Player_12aabcab	0	wins0	losses	dummy	0,000	noise	0,216	oxratio	0,372	optimaldensity	9,227	twos	8,626	threes	17,399	fours	22,371	openfours	103,868	pot4	13,701	free	0,092	xxx	1,068	density	-1,173		0,943
Player_12aabbbc	0	wins0	losses	dummy	0,000	noise	0,233	oxratio	0,371	optimaldensity	8,246	twos	7,747	threes	21,569	fours	23,626	openfours	112,070	pot4	13,623	free	0,111	xxx	1,106	density	-1,235		0,915
Player_12aabbaaa	0	wins0	losses	dummy	0,000	noise	0,207	oxratio	0,371	optimaldensity	6,947	twos	7,957	threes	17,753	fours	18,779	openfours	94,648	pot4	12,753	free	0,129	xxx	1,204	density	-1,085		1,091
Player_12aabbaa	0	wins0	losses	dummy	0,000	noise	0,213	oxratio	0,394	optimaldensity	7,277	twos	8,518	threes	18,750	fours	18,192	openfours	95,133	pot4	12,238	free	0,123	xxx	1,162	density	-1,152		1,034
Player_12aabb	0	wins0	losses	dummy	0,000	noise	0,227	oxratio	0,370	optimaldensity	8,084	twos	7,727	threes	18,953	fours	20,214	openfours	103,483	pot4	12,292	free	0,113	xxx	1,055	density	-1,296		1,053
Player_12aabe	0	wins0	losses	dummy	0,000	noise	0,238	oxratio	0,406	optimaldensity	8,381	twos	8,458	threes	17,293	fours	22,718	openfours	106,587	pot4	12,758	free	0,107	xxx	1,101	density	-1,100		1,047
Player_12aabc	0	wins0	losses	dummy	0,000	noise	0,214	oxratio	0,390	optimaldensity	8,680	twos	8,541	threes	16,492	fours	23,839	openfours	114,110	pot4	13,207	free	0,099	xxx	1,107	density	-1,077		1,019
Player_12aabbba	0	wins0	losses	dummy	0,000	noise	0,245	oxratio	0,348	optimaldensity	7,876	twos	8,118	threes	21,743	fours	21,229	openfours	115,069	pot4	13,846	free	0,115	xxx	0,978	density	-1,370		1,028
Player_12aabbbbba	0	wins0	losses	dummy	0,000	noise	0,233	oxratio	0,356	optimaldensity	8,846	twos	7,428	threes	21,336	fours	25,532	openfours	99,867	pot4	13,204	free	0,092	xxx	0,942	density	-1,170		0,960
Player_12aabbbba	0	wins0	losses	dummy	0,000	noise	0,241	oxratio	0,370	optimaldensity	8,401	twos	7,675	threes	19,630	fours	22,876	openfours	101,924	pot4	12,350	free	0,105	xxx	0,968	density	-1,349		0,972
Player_12aabbbbb	0	wins0	losses	dummy	0,000	noise	0,239	oxratio	0,330	optimaldensity	8,997	twos	7,617	threes	21,960	fours	23,672	openfours	94,219	pot4	14,395	free	0,100	xxx	0,986	density	-1,184		0,975
Player_12aabbbb	0	wins0	losses	dummy	0,000	noise	0,223	oxratio	0,341	optimaldensity	8,477	twos	7,854	threes	21,254	fours	22,728	openfours	99,184	pot4	13,475	free	0,100	xxx	1,026	density	-1,280		0,908
Player_12aabcaa	0	wins0	losses	dummy	0,000	noise	0,223	oxratio	0,354	optimaldensity	9,088	twos	8,576	threes	17,651	fours	22,921	openfours	112,059	pot4	13,886	free	0,097	xxx	1,096	density	-1,079		0,909
Player_12aabbbbca	0	wins0	losses	dummy	0,000	noise	0,231	oxratio	0,364	optimaldensity	8,027	twos	7,837	threes	22,853	fours	22,799	openfours	98,791	pot4	13,718	free	0,103	xxx	0,925	density	-1,235		0,897
Player_12aabcb	0	wins0	losses	dummy	0,000	noise	0,211	oxratio	0,419	optimaldensity	8,680	twos	8,531	threes	15,774	fours	22,320	openfours	119,566	pot4	13,797	free	0,091	xxx	1,098	density	-1,016		1,086
Player_12aabbbbbaa	0	wins0	losses	dummy	0,000	noise	0,229	oxratio	0,349	optimaldensity	8,201	twos	7,346	threes	20,628	fours	27,093	openfours	102,158	pot4	13,880	free	0,085	xxx	0,880	density	-1,186		0,939
