X0aiaeaaaaaa	0	wins0	losses	dummy	0,000	noise	0,054	oxratio	0,894	optimaldensity	12,393	twos	1,116	threes	1,036	fours	1,037	openfours	1,663	pot4	1,392	free	0,330	xxx	1,130	density	-0,230		0,316
X90a	0	wins0	losses	dummy	0,000	noise	0,107	oxratio	0,456	optimaldensity	10,177	twos	0,900	threes	0,991	fours	1,027	openfours	0,993	pot4	0,933	free	1,043	xxx	0,995	density	-1,079		0,999
X80b	0	wins0	losses	dummy	0,000	noise	0,095	oxratio	0,430	optimaldensity	10,042	twos	1,037	threes	0,994	fours	0,893	openfours	1,084	pot4	1,046	free	1,069	xxx	0,945	density	-0,932		0,935
X0aiaaba	0	wins0	losses	dummy	0,000	noise	0,055	oxratio	1,108	optimaldensity	11,784	twos	1,371	threes	0,988	fours	0,972	openfours	1,469	pot4	1,401	free	0,337	xxx	1,201	density	-0,258		0,241
X0aiaeaaaaa	0	wins0	losses	dummy	0,000	noise	0,055	oxratio	0,888	optimaldensity	11,972	twos	1,141	threes	1,025	fours	1,017	openfours	1,606	pot4	1,346	free	0,322	xxx	1,142	density	-0,233		0,313
X0aiaeaaa	0	wins0	losses	dummy	0,000	noise	0,059	oxratio	0,917	optimaldensity	11,592	twos	1,207	threes	0,955	fours	1,038	openfours	1,634	pot4	1,375	free	0,317	xxx	1,149	density	-0,252		0,310
X80	0	wins0	losses	dummy	0,000	noise	0,094	oxratio	0,441	optimaldensity	10,313	twos	1,001	threes	0,989	fours	0,863	openfours	1,067	pot4	1,074	free	1,100	xxx	0,969	density	-0,954		0,945
X0aiaab	0	wins0	losses	dummy	0,000	noise	0,057	oxratio	1,152	optimaldensity	11,841	twos	1,375	threes	0,970	fours	1,045	openfours	1,537	pot4	1,323	free	0,342	xxx	1,222	density	-0,262		0,259
X0aiaaag	0	wins0	losses	dummy	0,000	noise	0,054	oxratio	1,066	optimaldensity	12,108	twos	1,316	threes	0,921	fours	1,094	openfours	1,589	pot4	1,246	free	0,309	xxx	1,080	density	-0,316		0,263
X0aiac	0	wins0	losses	dummy	0,000	noise	0,057	oxratio	0,908	optimaldensity	13,984	twos	1,353	threes	1,003	fours	1,075	openfours	1,545	pot4	1,374	free	0,327	xxx	1,266	density	-0,291		0,308
X0aiaaac	0	wins0	losses	dummy	0,000	noise	0,059	oxratio	1,032	optimaldensity	12,945	twos	1,251	threes	0,986	fours	1,015	openfours	1,615	pot4	1,360	free	0,315	xxx	1,043	density	-0,322		0,276
X90	0	wins0	losses	dummy	0,000	noise	0,106	oxratio	0,471	optimaldensity	10,348	twos	0,897	threes	0,996	fours	1,060	openfours	1,028	pot4	0,959	free	1,067	xxx	1,017	density	-1,090		1,019
X0aiaaagb	0	wins0	losses	dummy	0,000	noise	0,052	oxratio	1,075	optimaldensity	12,459	twos	1,359	threes	0,885	fours	1,066	openfours	1,610	pot4	1,243	free	0,305	xxx	1,042	density	-0,308		0,257
X0aiaaafa	0	wins0	losses	dummy	0,000	noise	0,052	oxratio	1,039	optimaldensity	12,929	twos	1,298	threes	0,932	fours	1,077	openfours	1,646	pot4	1,258	free	0,331	xxx	1,145	density	-0,299		0,268
X0aiace	0	wins0	losses	dummy	0,000	noise	0,055	oxratio	0,914	optimaldensity	14,182	twos	1,376	threes	1,002	fours	1,058	openfours	1,572	pot4	1,360	free	0,318	xxx	1,252	density	-0,280		0,303
X90b	0	wins0	losses	dummy	0,000	noise	0,109	oxratio	0,484	optimaldensity	10,072	twos	0,926	threes	0,981	fours	1,032	openfours	1,000	pot4	0,986	free	1,097	xxx	1,015	density	-1,093		0,997
X0aiaaaga	0	wins0	losses	dummy	0,000	noise	0,052	oxratio	1,048	optimaldensity	12,332	twos	1,303	threes	0,953	fours	1,087	openfours	1,644	pot4	1,236	free	0,310	xxx	1,118	density	-0,318		0,274
X0accbb	0	wins0	losses	dummy	0,000	noise	0,048	oxratio	1,167	optimaldensity	18,725	twos	1,381	threes	0,917	fours	1,062	openfours	1,349	pot4	1,898	free	0,342	xxx	1,016	density	-0,284		0,209
X0accb	0	wins0	losses	dummy	0,000	noise	0,048	oxratio	1,199	optimaldensity	18,333	twos	1,365	threes	0,924	fours	1,087	openfours	1,380	pot4	1,850	free	0,351	xxx	1,026	density	-0,282		0,202
X0aiacf	0	wins0	losses	dummy	0,000	noise	0,056	oxratio	0,910	optimaldensity	13,656	twos	1,362	threes	0,975	fours	1,088	openfours	1,497	pot4	1,376	free	0,325	xxx	1,275	density	-0,288		0,306
