Player_7baab	0	wins0	losses	dummy	0,000	noise	0,285	oxratio	0,452	optimaldensity	9,772	twos	7,746	threes	14,519	fours	21,151	openfours	94,273	pot4	12,249	free	0,084	xxx	0,979	density	-0,963		1,077
Player_7acbac	0	wins0	losses	dummy	0,000	noise	0,308	oxratio	0,437	optimaldensity	8,980	twos	6,482	threes	15,897	fours	25,060	openfours	101,295	pot4	15,460	free	0,101	xxx	1,045	density	-1,124		1,051
Player_7acbaacbac	0	wins0	losses	dummy	0,000	noise	0,258	oxratio	0,368	optimaldensity	8,969	twos	8,595	threes	15,668	fours	23,859	openfours	126,544	pot4	13,990	free	0,092	xxx	1,136	density	-1,267		0,760
Player_7baaab	0	wins0	losses	dummy	0,000	noise	0,287	oxratio	0,432	optimaldensity	10,843	twos	8,468	threes	13,656	fours	24,172	openfours	95,660	pot4	14,107	free	0,097	xxx	1,060	density	-0,959		1,043
Player_7acbaacbaa	0	wins0	losses	dummy	0,000	noise	0,255	oxratio	0,372	optimaldensity	9,626	twos	8,391	threes	14,072	fours	22,521	openfours	118,460	pot4	12,874	free	0,102	xxx	1,068	density	-1,275		0,787
Player_7baaa	0	wins0	losses	dummy	0,000	noise	0,271	oxratio	0,439	optimaldensity	10,460	twos	8,374	threes	14,015	fours	22,831	openfours	101,448	pot4	13,576	free	0,092	xxx	1,016	density	-0,985		0,983
Player_7acbaacba	0	wins0	losses	dummy	0,000	noise	0,269	oxratio	0,357	optimaldensity	9,543	twos	8,421	threes	14,671	fours	23,218	openfours	126,362	pot4	13,483	free	0,096	xxx	1,130	density	-1,223		0,785
Player_7acbaad	0	wins0	losses	dummy	0,000	noise	0,326	oxratio	0,395	optimaldensity	8,571	twos	7,749	threes	15,769	fours	26,299	openfours	119,957	pot4	14,706	free	0,107	xxx	1,081	density	-1,040		0,867
Player_7acb	0	wins0	losses	dummy	0,000	noise	0,294	oxratio	0,368	optimaldensity	8,608	twos	6,946	threes	15,059	fours	22,398	openfours	109,310	pot4	13,001	free	0,110	xxx	1,052	density	-1,060		1,050
Player_7a	0	wins0	losses	dummy	0,000	noise	0,300	oxratio	0,456	optimaldensity	8,610	twos	8,405	threes	16,165	fours	24,789	openfours	92,650	pot4	11,979	free	0,100	xxx	1,134	density	-1,106		1,065
Player_7acbaac	0	wins0	losses	dummy	0,000	noise	0,303	oxratio	0,400	optimaldensity	9,427	twos	7,666	threes	14,263	fours	23,964	openfours	121,812	pot4	15,569	free	0,108	xxx	1,098	density	-1,117		0,859
Player_7acbaacca	0	wins0	losses	dummy	0,000	noise	0,294	oxratio	0,382	optimaldensity	9,321	twos	8,514	threes	13,497	fours	24,606	openfours	126,036	pot4	15,792	free	0,105	xxx	0,965	density	-1,196		0,945
Player_7acbaae	0	wins0	losses	dummy	0,000	noise	0,321	oxratio	0,401	optimaldensity	8,477	twos	7,904	threes	15,610	fours	25,570	openfours	119,312	pot4	15,229	free	0,108	xxx	0,954	density	-1,100		0,815
Player_7acba	0	wins0	losses	dummy	0,000	noise	0,300	oxratio	0,408	optimaldensity	8,510	twos	7,066	threes	16,340	fours	24,544	openfours	107,599	pot4	14,311	free	0,109	xxx	1,130	density	-1,028		0,963
Player_7acbaada	0	wins0	losses	dummy	0,000	noise	0,334	oxratio	0,403	optimaldensity	8,206	twos	8,077	threes	16,483	fours	27,176	openfours	123,595	pot4	14,790	free	0,105	xxx	1,121	density	-1,098		0,852
Player_7acbaacbab	0	wins0	losses	dummy	0,000	noise	0,278	oxratio	0,362	optimaldensity	10,074	twos	7,957	threes	13,744	fours	21,677	openfours	122,752	pot4	14,094	free	0,101	xxx	1,197	density	-1,156		0,779
Player_7baa	0	wins0	losses	dummy	0,000	noise	0,297	oxratio	0,473	optimaldensity	9,749	twos	8,158	threes	15,323	fours	21,164	openfours	97,241	pot4	12,483	free	0,084	xxx	0,988	density	-0,957		1,073
Player_7acbaacb	0	wins0	losses	dummy	0,000	noise	0,283	oxratio	0,377	optimaldensity	9,554	twos	7,932	threes	14,044	fours	23,432	openfours	119,923	pot4	14,554	free	0,102	xxx	1,108	density	-1,180		0,791
Player_7acbaaca	0	wins0	losses	dummy	0,000	noise	0,289	oxratio	0,431	optimaldensity	9,110	twos	7,614	threes	15,471	fours	24,892	openfours	131,885	pot4	15,960	free	0,108	xxx	1,094	density	-1,072		0,816
Player_7acbaacc	0	wins0	losses	dummy	0,000	noise	0,314	oxratio	0,377	optimaldensity	9,179	twos	7,944	threes	13,356	fours	22,959	openfours	119,146	pot4	16,112	free	0,101	xxx	1,040	density	-1,116		0,924
